/********** Template CSS **********/
:root {
    --primary: #ec1f25;
    --secondary: #fdbe33;
    --light: #f4f6f8;
    --dark: #363435;
}

body {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;
}

.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn {
    position: relative;
    text-transform: capitalize;
    transition: 0.5s;
}

.btn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: 0.5s;
}

.btn.btn-primary::after {
    background: var(--dark);
}

.btn:hover::after,
.btn.active::after {
    width: 50%;
    left: 25%;
}

.btn-primary {
    color: #ffffff;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 0;
    bottom: 0;
    margin-left: -22px;
    border-radius: 0;
    z-index: 99;
}

.hero-section,
.carousel,
.carousel-item{
    position: relative;
    height: calc(100vh - 90px);
  min-height: 400px;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.case-overlay {
    position: absolute;
    padding: 20px 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: rgb(0,0,0);
    background: -moz-linear-gradient(360deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.1) 100%);
    background: -webkit-linear-gradient(360deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.1) 100%);
    background: linear-gradient(360deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
    z-index: 1;
}

.case-overlay h5 {
    display: inline-block;
    /* padding: 5px 15px; */
    color: #FFFFFF;
    /* background: rgba(20, 24, 62, .85);
    border-radius: 0; */
    margin-bottom: 15px;
  }

.resources-row {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.resources-item {
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.resources-item .img-fluid {
    max-height: 55px;
    max-width: 70px;
}

.why-us-section {
    position: relative;
}

.why-us-section .image-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    background-image: url(../images/why-us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.why-counter {
    display: block;
    width: 60%;
    margin-bottom: 5px;
    background: rgba(0, 0, 0, 0.05);
    background: #fff;
    padding: 10px 20px;
    position: relative;
    z-index: 0;
    margin-right: -12px;
}

.why-counter .icon {
    width: 70px;
    height: 100px;
}

.sub-heading{
    margin: auto;
    width: 70%;
    text-align: center;
    font-size: 18px;
}

.why-counter .text {
    width: calc(100% - 80px);
}

.why-counter .text strong.number {
    font-weight: 700;
    font-size: 30px;
    color: #000;
    display: block;
}

.why-counter .text span {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    letter-spacing: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bg-dark-radial {
    background-image: -webkit-repeating-radial-gradient(center center,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3) 1px,
            transparent 1px,
            transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3) 1px,
            transparent 1px,
            transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3) 1px,
            transparent 1px,
            transparent 100%);
    background-image: -o-repeating-radial-gradient(center center,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3) 1px,
            transparent 1px,
            transparent 100%);
    background-image: repeating-radial-gradient(center center,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3) 1px,
            transparent 1px,
            transparent 100%);
    background-size: 3px 3px;
}

.bg-light-radial {
    background-image: -webkit-repeating-radial-gradient(center center,
            rgba(256, 256, 256, 0.2),
            rgba(256, 256, 256, 0.2) 1px,
            transparent 1px,
            transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center,
            rgba(256, 256, 256, 0.2),
            rgba(256, 256, 256, 0.2) 1px,
            transparent 1px,
            transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center,
            rgba(256, 256, 256, 0.2),
            rgba(256, 256, 256, 0.2) 1px,
            transparent 1px,
            transparent 100%);
    background-image: -o-repeating-radial-gradient(center center,
            rgba(256, 256, 256, 0.2),
            rgba(256, 256, 256, 0.2) 1px,
            transparent 1px,
            transparent 100%);
    background-image: repeating-radial-gradient(center center,
            rgba(256, 256, 256, 0.2),
            rgba(256, 256, 256, 0.2) 1px,
            transparent 1px,
            transparent 100%);
    background-size: 3px 3px;
}

.navbar-dark .navbar-nav .nav-link {
    position: relative;
    padding: 17px 15px;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--light);
    outline: none;
    transition: 0.5s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-brand img{
    width: 100px;
}

.navbar-brand{
    padding: 0.8rem;
}

footer .navbar-brand{
    padding: 0;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
    .px-5{
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }
    .py-5{
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }
    .py-6{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .navbar-dark .navbar-toggler{
        color: #000;
        padding: 0;
        font-size: 30px;
    }
    .carousel-caption{
        padding: 1rem 2rem;
    }
    .navbar-brand img{
        width: 80px;
    }
    .sub-heading{
        width: 90%;
    }
    .resources-item.pt-5.p-5{
        padding: 2rem !important;
    }
    .why-us-section .image-overlay,
    .why-counter{
        width: 100%;
        margin: 0;
    }
    .p-4{
        padding: 20px 10px !important;
    }
    .col-md-6.py-5.aside-stretch{
        position: relative;
    }
    .col-md-6.py-5.aside-stretch h4{
        font-size: 18px;
    }
    .navbar-dark .navbar-toggler-icon{
        background: none;
        width: auto;
        height: auto;
    }
    .navbar-brand{
        padding: 0;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    .navbar-collapse{
        margin: 15px 0;
        border-top: 1px solid #ccc;
    }
    .navbar-dark .navbar-nav .nav-link.ms-3{
        margin: 0 !important;
    }
    .carousel, .carousel-inner, .carousel-item, .carousel-item img{
        height: 440px;
    }
    .carousel-item img{
        object-fit: cover;
    }
    /* .hero-section{
        padding: 25px 0 !important;
    } */
    .col-md-6.py-5.aside-stretch > div{
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
    }
    .col-md-6.py-5.aside-stretch > div h1, .col-md-6.py-5.aside-stretch > div h4{
        color: #fff;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(54, 52, 53, 0.7);
    z-index: 1;
}

/* .bg-dark{
    position: relative;
}

.bg-dark::after{
    position: absolute;
    z-index: 1;
    content: "";
    background: url(../images/bg-hero.png) 0 0 no-repeat;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
} */

.carousel-caption p{
    width: 60%;
    font-size: 18px;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 24px;
        font-weight: 600 !important;
    }
    .carousel-caption p{
        width: 80%;
        font-size: 16px;
        line-height: 24px;
    }
    .carousel, .carousel-inner, .carousel-item, .carousel-item img{
        height: 520px;
    }
    .carousel-item img{
        object-fit: cover;
    }
}

.page-header {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(4, 15, 40, 0.7), rgba(4, 15, 40, 0.7)),
        url(../images/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.service-item {
    /* border-bottom: 2px solid var(--primary); */
}

.service-item .service-icon {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.service-item .service-icon i {
    transition: 0.2s;
}

.service-item:hover .service-icon i {
    font-size: 60px;
}

.portfolio-item {
    margin-bottom: 60px;
}

.portfolio-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    padding: 0 30px;
    right: 30px;
    left: 30px;
    bottom: -60px;
    background: #ffffff;
    z-index: 3;
}

.portfolio-btn {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    font-size: 120px;
    line-height: 0;
    transition: 0.1s;
    transition-delay: 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
}

.portfolio-box::before,
.portfolio-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    transition: 0.5s;
    z-index: 1;
    background: rgba(4, 15, 40, 0.7);
}

.portfolio-box::before {
    left: 0;
}

.portfolio-box::after {
    right: 0;
}

.portfolio-item:hover .portfolio-box::before {
    left: 0;
    width: 50%;
}

.portfolio-item:hover .portfolio-box::after {
    right: 0;
    width: 50%;
}

@media (min-width: 992px) {

    .testimonial,
    .contact-form {
        margin-left: -90px;
    }
}

.footer-shape::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    top: 0;
    left: -40px;
    background: var(--primary);
    transform: skew(40deg);
}

footer a.text-white-50:hover{
    color: var(--primary) !important;
}


/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    margin-bottom: 45px;
}

.feature .col-md-12 {
    background: #363435;
}

.feature .col-md-12:nth-child(2n) {
    color: #fff;
    background: #ec1f25;
}

.feature .feature-item {
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.feature .feature-icon {
    position: relative;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .feature-icon::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    top: -20px;
    left: -10px;
    border: 2px dotted #ffffff;
    border-radius: 60px;
    z-index: 1;
}

.feature .feature-icon::after {
    position: absolute;
    content: "";
    width: 79px;
    height: 79px;
    top: -18px;
    left: -9px;
    background: #363435;
    border-radius: 60px;
    z-index: 2;
}

.feature .col-md-12:nth-child(2n) .feature-icon::after {
    background: #ec1f25;
}

.feature .feature-icon i::before {
    position: relative;
    margin: 0;
    color: #fff;
    font-size: 38px;
    line-height: 38px;
    z-index: 3;
}

.feature .feature-icon i{
    color: #fff;
    z-index: 4;
}

.feature .feature-text {
    padding-left: 50px;
}

.feature .feature-text h3 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.feature .feature-text p {
    margin: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
.feature .col-md-12:nth-child(2n) h3,
.feature .col-md-12:nth-child(2n) p {
    color: #fff;
}

.min-height-300{
    min-height: 300px;
}