<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <title>AAC Institute of India - Leading the AAC Block and Panel Industry</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"
        content="AAC Institute of India is the premier platform for AAC block and panel industry professionals, offering networking, resources, and support to drive innovation and growth.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="AAC Institute of India">
    <meta property="og:title" content="AAC Institute of India - Leading the AAC Block and Panel Industry">
    <meta property="og:description"
        content="Join the AAC Institute of India, the premier platform for AAC block and panel industry professionals. Access networking opportunities, resources, and support to drive innovation and growth.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.aacinst.org">
    <meta property="og:image" content="https://www.aacinst.org/images/homepage-banner.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="AAC Institute of India - Leading the AAC Block and Panel Industry">
    <meta property="twitter:description"
        content="AAC Institute of India is the premier platform for AAC block and panel industry professionals, offering networking, resources, and support to drive innovation and growth.">
    <meta property="twitter:image" content="https://www.aacinst.org/images/homepage-banner.jpg">

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/images/logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#course-details">Course Details</a></li>
          <li><a href="#for-whom">For Whom</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn d-none d-sm-block" href="javascript:void(0)">Join Now</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/images/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container d-flex flex-column align-items-center text-center">
        <h2 data-aos="fade-up" data-aos-delay="100" class="">Master the Art of <br><span>Manufacturing AAC
            Blocks</span><br> in Just 8 Weeks!</h2>
        <p data-aos="fade-up" data-aos-delay="200">Join Our Comprehensive Course and Become an Expert in AAC Block
          Production</p>
        <!-- <div data-aos="fade-up" data-aos-delay="300" class="">
          <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox pulsating-play-btn mt-3"></a>
        </div> -->
      </div>

      <div class="about-info mt-auto position-relative d-none">

        <div class="container position-relative" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6">
              <h2>About The Course</h2>
              <p>Unlock the secrets to successful AAC block manufacturing with our intensive 8-week course. Designed for
                both newcomers and seasoned professionals, this program offers a deep dive into every aspect of AAC
                block production, from raw materials to quality control and application on construction sites.</p>
            </div>
            <div class="col-lg-3">
              <h3>Where</h3>
              <p>Downtown Conference Center, New York</p>
            </div>
            <div class="col-lg-3">
              <h3>When</h3>
              <p>Monday to Wednesday<br>10-12 December</p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Course</h2>
        <p>Become a Certified Expert in AAC Block Manufacturing in Just 8 Weeks</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-5">
            <div class="about-img">
              <img src="assets/images/about-portrait.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-7">

            <div class="about-div">

              <p>Unlock the secrets to successful AAC block manufacturing with our intensive 8-week course. Designed for
                both newcomers and seasoned professionals, this program offers a deep dive into every aspect of AAC
                block production, from raw materials to quality control and application on construction sites.</p>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-check2"></i>
                <h4>Expert-Led Instruction</h4>
              </div>
              <p class="mt-2">Learn from industry leaders with years of hands-on experience.</p>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-check2"></i>
                <h4>Practical Knowledge</h4>
              </div>
              <p class="mt-2">Gain real-world skills through hands-on training and practical exercises.</p>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-check2"></i>
                <h4>Comprehensive Curriculum</h4>
              </div>
              <p class="mt-2">Cover all stages of the manufacturing process, ensuring a thorough understanding.</p>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-check2"></i>
                <h4>Networking Opportunities</h4>
              </div>
              <p class="mt-2">Connect with peers and industry experts.</p>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-check2"></i>
                <h4>Certification</h4>
              </div>
              <p class="mt-2">Earn a certificate upon completion to boost your professional credentials.</p>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Venue Section -->
    <section id="course-details" class="course-details section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>How to Manufacture AAC Blocks<br></h2>
        <p>8 Weeks Course</p>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up">

        <div class="main-timeline">

          <!-- start experience section-->
          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Week</span>
                  <span class="year">1</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <h5 class="title">Introduction to AAC Technology</h5>
              <ul class="list-right">
                <li>History and evolution of AAC</li>
                <li>Overview of AAC blocks and panels</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Week</span>
                  <span class="year">2</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <h5 class="title">Raw Materials and Composition</h5>
              <ul class="list-right">
                <li>Key ingredients in AAC block production</li>
                <li>Properties and sourcing of raw materials</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Week</span>
                  <span class="year">3</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <h5 class="title">Process Control Parameters - Part 1</h5>
              <ul class="list-right">
                <li>Monitoring and controlling critical production variables</li>
                <li>Techniques for ensuring consistency and quality</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Week</span>
                  <span class="year">4</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <h5 class="title">Process Control Parameters - Part 2</h5>
              <ul class="list-right">
                <li>Advanced process control strategies</li>
                <li>Troubleshooting common issues in production</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Week</span>
                  <span class="year">5</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <h5 class="title">Mechanical Maintenance of AAC Plant</h5>
              <ul class="list-right">
                <li>Best practices for maintaining AAC production equipment</li>
                <li>Preventive maintenance to minimize downtime</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Week</span>
                  <span class="year">6</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <h5 class="title">Hectic Maintenance of AAC Plant</h5>
              <ul class="list-right">
                <li>Handling emergency repairs and unplanned maintenance</li>
                <li>Strategies for maintaining productivity during maintenance activities</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Week</span>
                  <span class="year">7</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <h5 class="title">Testing of AAC Blocks</h5>
              <ul class="list-right">
                <li>Standards and best practices for quality assurance</li>
                <li>Common testing methods and their importance</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Week</span>
                  <span class="year">8</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <h5 class="title">Using AAC Blocks on Site</h5>
              <ul class="list-right">
                <li>Practical applications of AAC blocks in construction</li>
                <li>Tips for ensuring successful implementation and performance</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

        </div>

      </div>

    </section><!-- /Venue Section -->

    <!-- For Whom Section -->
    <section id="for-whom" class="for-whom section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Who Should Take This Course?</h2>
        <p>Our "How to Manufacture AAC Blocks" 8-week course is designed for</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="javascript:void(0)" class="stretched-link">Newcomers and Industry Entrants</a></h4>
              <p>Individuals new to the AAC industry looking to gain foundational knowledge and hands-on experience in AAC block production.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="javascript:void(0)" class="stretched-link">Production and Quality Assurance Professionals</a></h4>
              <p>Production managers, supervisors, and QA specialists aiming to enhance their skills in process control, maintenance, and quality assurance.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="javascript:void(0)" class="stretched-link">Technical and Engineering Staff</a></h4>
              <p>Engineers and technicians involved in the day-to-day operations and maintenance of AAC production equipment seeking to improve their technical proficiency.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="javascript:void(0)" class="stretched-link">Construction and Business Professionals</a></h4>
              <p>Builders, contractors, project managers, business owners, and entrepreneurs interested in learning about the practical applications, benefits, and business opportunities in the AAC block industry.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Hotels Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">

      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
            <h3>Ready to become an AAC block <em>Manufacturing</em> expert?</h3>
            <p> Our "How to Manufacture AAC Blocks" course is designed to equip you with the skills and knowledge needed to excel in AAC block production. Join us and learn from the best in the industry, gaining practical experience and valuable insights. Don’t miss this opportunity to enhance your career and make a significant impact in the field.</p>
            <a class="cta-btn align-self-start" href="javascript:void(0)">Enroll now!</a>
          </div>

          <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
            <div class="img">
              <img src="assets/images/cta.jpg" alt="" class="img-fluid">
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Nashik</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+91 99999 88888</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>support@aace.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
              frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="copyright text-center">
      <div
        class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>AAC Institute</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="javascript:void(0)">Growapse</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
          <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
          <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>